﻿gx00609880@techmahindra.com
gx00609880

Host Name:INCHCMPC09007
IP:10.30.54.60
Destination IP: 10.254.40.4
Port:8080,80,81,443
ipconfig /all------>to check above details
SDB5,2nd Floor,Start Up ODC 1,WST-07
MAC­: C4-34-6B-7A-A0-78

======================================================================================================================
VCA	vodafone.com.au
CMS	Content management system
MBB	Mobile Broadband
CIS	Critical Information Summary
SKU	Stock Keeping Unit
ATG	Art Technology Group
EOL	End of Life
OHU	Only Handset Upgrades
OTP	One Time Password
PAF	Pricing Approval Form
PIR	Post Implementation Review
PCRS	Project Charging Requirements Specifications
RTM	Requirements Traceability Matrix
SIMO	SIM Only
TTL	Through The Line
UAT	User Acceptance Training
ETL	Extract Transform Load
PRC	Product Catalogue
AWS	Amazon Web Services
BAU	Business as usual
CRO	Conversion Rate Optimization
GWP	Gift with purchase

=======================================================================================================================
22-8-19 Software updates table created by me

<div class="ng-scope">
<div class="spl-table-container">
<table cellpadding="0" cellspacing="0" class="striped table-hover"> 
<tbody> 
<tr> 
<th style="width: 30%;"><strong>Device</strong></th> 
<th style="width: 30%;"><strong>Type</strong></th> 
<th style="width: 20%;"><strong>New version</strong></th> 
<th style="width: 20%;"><strong>Status</strong></th> 
</tr> 
<tr> 
<td colspan="1" rowspan="1"><strong> Huawei
Nova 3e 4G </strong></td> 
<td colspan="1" rowspan="1"> Stability </td> 
<td colspan="1" rowspan="1">Android 9.0.0</td> 
<td colspan="1" rowspan="1">Rolling out soon</td> 
</tr> 
<tr> 
<td colspan="1" rowspan="1"><strong> Huawei
Mate20 Pro 4G </strong></td> 
<td colspan="1" rowspan="1">Stability</td> 
<td colspan="1" rowspan="1">Android 9.0.0</td> 
<td colspan="1" rowspan="1"> Testing in progress </td> 
</tr> 
<tr> 
<td colspan="1" rowspan="1"><strong> Huawei
P10 4G </strong></td> 
<td colspan="1" rowspan="1">Stability</td> 
<td colspan="1" rowspan="1">Android 9.0.0</td> 
<td colspan="1" rowspan="1"> Testing in progress </td> 
</tr> 
<tr> 
<td colspan="1" rowspan="1"><strong> Huawei
Mate20 4G </strong></td> 
<td colspan="1" rowspan="1"> Security </td> 
<td colspan="1" rowspan="1">Android 9.0.0</td> 
<td colspan="1" rowspan="1"> Testing in progress </td> 
</tr> 
<tr> 
<td colspan="1" rowspan="1"><strong> Nokia
3 4G </strong></td> 
<td colspan="1" rowspan="1">Security</td> 
<td colspan="1" rowspan="1">Android 8.1.0</td> 
<td colspan="1" rowspan="1">Rolling out soon</td> 
</tr> 
<tr> 
<td colspan="1" rowspan="1"><strong>< Nokia
6 4G /strong></td> 
<td colspan="1" rowspan="1">Security</td> 
<td colspan="1" rowspan="1">Android 9.0.0</td> 
<td colspan="1" rowspan="1">Rolling out soon</td> 
</tr> 
<tr> 
<td colspan="1" rowspan="1"><strong> Nokia
6 4G </strong></td> 
<td colspan="1" rowspan="1"> Security </td> 
<td colspan="1" rowspan="1">Android 9.0.0</td> 
<td colspan="1" rowspan="1"> Testing in progress </td> 
</tr> 
<tr> 
<td colspan="1" rowspan="1"><strong> Nokia
8 4G </strong></td> 
<td colspan="1" rowspan="1"> Security </td> 
<td colspan="1" rowspan="1">Android 9.0.0</td> 
<td colspan="1" rowspan="1">Testing in progress</td> 
</tr> 
<tr> 
<td colspan="1" rowspan="1"><strong> OPPO
R17 Pro 4G </strong></td> 
<td colspan="1" rowspan="1"> Security </td> 
<td colspan="1" rowspan="1">Android 8.1.0</td> 
<td colspan="1" rowspan="1"> Rolling out soon </td> 
</tr> 
<tr> 
<td colspan="1" rowspan="1"><strong> Samsung
Galaxy J2 Pro 4G </strong></td> 
<td colspan="1" rowspan="1"> Stability </td> 
<td colspan="1" rowspan="1">Android 7.1.1</td> 
<td colspan="1" rowspan="1"> Rolling out soon </td> 
</tr> 
<tr> 
<td colspan="1" rowspan="1"><strong> Samsung
Galaxy S9 4G</strong></td> 
<td colspan="1" rowspan="1"> Stability </td> 
<td colspan="1" rowspan="1">Android 9.0.0</td> 
<td colspan="1" rowspan="1"> Rolling out soon </td> 
</tr> 
<tr> 
<td colspan="1" rowspan="1"><strong> Samsung
Galaxy S9+ 4G </strong></td> 
<td colspan="1" rowspan="1">Stability</td> 
<td colspan="1" rowspan="1">Android 9.0.0</td> 
<td colspan="1" rowspan="1">Rolling out soon</td> 
</tr> 
<tr> 
<td colspan="1" rowspan="1"><strong> Samsung
Galaxy J5 Pro 4G </strong></td> 
<td colspan="1" rowspan="1"> Security </td> 
<td colspan="1" rowspan="1">Android 8.1.0</td> 
<td colspan="1" rowspan="1">Rolling out soon</td> 
</tr> 
<tr> 
<td colspan="1" rowspan="1"><strong> Samsung
Galaxy A8 4G</strong></td> 
<td colspan="1" rowspan="1">Stability</td> 
<td colspan="1" rowspan="1">Android 9.0.0</td> 
<td colspan="1" rowspan="1">Rolling out soon</td> 
</tr> 
<tr> 
<td colspan="1" rowspan="1"><strong> Samsung
Galaxy Note8 4G </strong></td> 
<td colspan="1" rowspan="1"> Security </td> 
<td colspan="1" rowspan="1">Android 9.0.0</td> 
<td colspan="1" rowspan="1">Testing in progress</td> 
</tr> 
<tr> 
<td colspan="1" rowspan="1"><strong> Samsung
Galaxy Note9 4G </strong></td> 
<td colspan="1" rowspan="1"> Security </td> 
<td colspan="1" rowspan="1">Android 9.0.0</td> 
<td colspan="1" rowspan="1">Testing in progress</td> 
</tr> 
<tr> 
<td colspan="1" rowspan="1"><strong> Samsung
Galaxy Note10+ 4G </strong></td> 
<td colspan="1" rowspan="1">Stability</td> 
<td colspan="1" rowspan="1">Android 9.0.0</td> 
<td colspan="1" rowspan="1">Testing in progress</td> 
</tr> 
<tr> 
<td colspan="1" rowspan="1"><strong> Samsung
Galaxy Note10 4G </strong></td> 
<td colspan="1" rowspan="1">Stability</td> 
<td colspan="1" rowspan="1">Android 9.0.0</td> 
<td colspan="1" rowspan="1">Testing in progress</td> 
</tr> 
<tr> 
<td colspan="1" rowspan="1"><strong> Samsung 
Galaxy A5 2017 4G </strong></td> 
<td colspan="1" rowspan="1">Stability</td> 
<td colspan="1" rowspan="1">Android 8.0.0</td> 
<td colspan="1" rowspan="1"> Testing scheduled </td> 
</tr> 
<tr> 
<td colspan="1" rowspan="1"><strong> Samsung
Galaxy S10+ 4G </strong></td> 
<td colspan="1" rowspan="1">Stability</td> 
<td colspan="1" rowspan="1">Android 9.0.0</td> 
<td colspan="1" rowspan="1">Testing on hold</td> 
</tr> 
<tr> 
<td colspan="1" rowspan="1"><strong> Samsung
Galaxy S10e 4G </strong></td> 
<td colspan="1" rowspan="1">Stability</td> 
<td colspan="1" rowspan="1">Android 9.0.0</td> 
<td colspan="1" rowspan="1">Testing on hold</td> 
<tr> 
<td colspan="1" rowspan="1"><strong> Samsung
Galaxy S10 4G </strong></td> 
<td colspan="1" rowspan="1">Stability</td> 
<td colspan="1" rowspan="1">Android 9.0.0</td> 
<td colspan="1" rowspan="1">Testing on hold</td> 
<tr> 
<td colspan="1" rowspan="1"><strong> Sony
Xperia XA1 Ultra 4G </strong></td> 
<td colspan="1" rowspan="1">Security</td> 
<td colspan="1" rowspan="1">Android 8.0.0</td> 
<td colspan="1" rowspan="1"> Testing in progress </td> 
<tr> 
<td colspan="1" rowspan="1"><strong> Sony
Xperia XZ Premium 4G </strong></td> 
<td colspan="1" rowspan="1">Stability</td> 
<td colspan="1" rowspan="1">Android 9.0.0</td> 
<td colspan="1" rowspan="1"> Testing scheduled </td> 
<tr> 
<td colspan="1" rowspan="1"><strong> Vodafone
Smart N10 4G
</strong></td> 
<td colspan="1" rowspan="1">Stability</td> 
<td colspan="1" rowspan="1">Android 9.0.0</td> 
<td colspan="1" rowspan="1"> Testing scheduled </td> 
</tr> 
</div>
</div>
=======================================================================================================================
22-8-19 /contact/credit QA

Enjoy a faster response in one interaction

Our Vcredit email address is now closed and webchat is your single credit contact point

<Number of SIMs/handset types> 

Passport Deletion Permission

Aus Passport to us with the ROW ID in the subject line to activations@vodafone.com.au  

Credit Check Status is Withdrawn asking me to contact credit

Your email will not be looked at until you start your chat in Fraud& z111 new customer


=========================================================================================================================
23-8-19 /about/legal/critical-information-summary/plans?planCategory=Mobile%20Plans

-/doc/cis/mobileplans/au12026/june2019.pdf*
/doc/cis/mobileplans/au12027/june2019.pdf*
/doc/cis/mobileplans/au12028/june2019.pdf*
/doc/cis/mobileplans/au12059/june2019.pdf*
/doc/cis/mobileplans/au12060/july2019.pdf*
/doc/cis/mobileplans/au12061/july2019.pdf
/doc/cis/mobileplans/au12062/july2019.pdf*
/doc/cis/mobileplans/au12063/july2019.pdf*
/doc/cis/mobileplans/au12064/july2019.pdf*
/doc/cis/mobileplans/au12065/july2019.pdf*
/doc/cis/mobileplans/au12068/july2019.pdf*
/doc/cis/mobileplans/au12070/july2019.pdf*
/doc/cis/mobileplans/au12071/july2019.pdf*
/doc/cis/mobileplans/au12072/july2019.pdf*
/doc/cis/mobileplans/au12073/july2019.pdf*
/doc/cis/mobileplans/au12074/july2019.pdf*
/doc/cis/mobileplans/au12075/july2019.pdf*
/doc/cis/mobileplans/au12076/july2019.pdf*
/doc/cis/mobileplans/au12059/july2019.pdf*



